events {
    worker_connections 1024;
}

http {
    upstream auth_backend {
        server auth-service:8080;
    }

    upstream basket_backend {
        server basket-service:8080;
    }

    upstream client_frontend {
        server client-service:80;
    }

    server {
        listen 80;

        location /api/auth/ {
            proxy_pass http://auth_backend/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/basket/ {
            proxy_pass http://basket_backend/basket/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://client_frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}